/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <0>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
           &kp TAB  &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y  &kp U              &kp I    &kp O     &kp P          &kp BACKSPACE
         &kp LCTRL  &kp A  &kp S  &kp D  &kp F     &kp G        &kp H  &kp J              &kp K    &kp L  &kp SEMI                &kp SQT
&mt LEFT_SHIFT DEL  &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N  &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                  &mo 1  &mo 3  &kp LCMD    &kp SPACE  &mo 2  &mt RIGHT_ALT ESC
            >;
        };

        NUM_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &kp N6        &kp N7        &kp N8        &kp N9     &kp N0  &kp BACKSPACE
 &trans  &trans  &trans  &trans  &trans  &trans    &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp PLUS      &kp EQUAL
 &trans  &trans  &trans  &trans  &trans  &trans       &kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS         &trans
                         &trans  &trans  &trans           &mo 0       &kp DOT  &kp NUMBER_0
            >;
        };

        SYM_LAYER {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp EXCL     &kp AT   &kp HASH        &kp DLLR         &kp PRCNT            &kp CARET         &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR   &kp BSPC
&kp UNDER  &kp TILDE  &kp QMARK  &kp SLASH  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp BACKSLASH  &kp MINUS  &kp PLUS   &kp PIPE
   &trans     &trans     &trans     &trans          &trans            &trans               &trans           &trans           &trans     &trans    &trans  &kp EQUAL
                                    &trans          &trans            &trans                &mo 0           &trans           &trans
            >;
        };

        ARROW_LAYER {
            bindings = <
&trans       &kp PG_UP          &kp UP     &trans    &kp HOME    &trans    &trans  &kp PG_UP    &trans  &trans   &kp HOME  &kp BACKSPACE
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &bt BT_CLR    &trans    &trans   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT         &trans
&trans       &kp PG_DN          &trans     &trans      &trans    &trans    &trans  &kp PG_DN    &trans  &trans     &trans         &trans
                                           &trans      &trans  &kp RCMD     &mo 0     &trans    &trans
            >;
        };
    };
};
